DATABASE_URL = postgresql://page_analyzer_f31n_user:sxeAPt8jglxfvYLO8I44fvFAeKpyuMJW@dpg-cirpsa15rnujejslfur0-a:5432/page_analyzer_f31n
DATABASE_URL_DEV = postgresql://user:mypassword@localhost:5432/page_analyzer_dev